#\u5c5e\u6027\u6587\u4ef6
log4j.rootLogger=info,logTest,close
log4j.appender.logTest=org.apache.log4j.DailyRollingFileAppender
#\u5c06\u6587\u4ef6\u8f93\u51fa\u5230log\u65e5\u5fd7\u4e2d \u4f4d\u7f6e\u5728\u670d\u52a1\u5668\u5b89\u88c5\u76ee\u5f55\u7684bin\u6587\u4ef6\u5939\u7684logtest\u6587\u4ef6\u4e2d
log4j.appender.logTest.File=../logs/day48Test.log 
log4j.appender.logTest.DatePattern=''yyyy-MM-dd'.log'
log4j.appender.logTest.layout=org.apache.log4j.PatternLayout
log4j.appender.logTest.layout.ConversionPattern=[LogTestInfo] [%d][%c][%-5p]%m%n
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0

log4j.appender.close=org.apache.log4j.ConsoleAppender
log4j.appender.close.layout=org.apache.log4j.PatternLayout
log4j.appender.close.layout.ConversionPattern=%d %p %c.%M()-%m%n






















